CONFIG_XIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_TEXT_SECTION_OFFSET=0x1000
CONFIG_BOOT_BANNER=n
CONFIG_NEWLIB_LIBC=y

CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_CONN_LOG_LEVEL_INF=y
CONFIG_NET_TCP_LOG_LEVEL_INF=y
CONFIG_NET_UDP_LOG_LEVEL_WRN=y
CONFIG_NET_IF_LOG_LEVEL_WRN=n
CONFIG_NET_CONTEXT_LOG_LEVEL_WRN=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_BUF_RX_COUNT=160
CONFIG_NET_PKT_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=160
CONFIG_NET_PKT_TX_COUNT=80
CONFIG_NET_BUF_DATA_SIZE=1800
CONFIG_NET_BUF_USER_DATA_SIZE=8
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=4
CONFIG_NET_CONTEXT_SYNC_RECV=y
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.20.120"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.20.165"

CONFIG_INIT_STACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y


CONFIG_LOG=y
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_WIFIMGR_LOG_LEVEL_INF=y
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_UWP_HAL_LOG_LEVEL_WRN=y

CONFIG_WIFIMGR=y
CONFIG_WIFIMGR_CLI=y
CONFIG_WIFIMGR_LED=y

CONFIG_WIFI=y
CONFIG_WIFI_UWP=y
CONFIG_WIFI_UWP_TOTAL_RX_ADDR_NUM=120
CONFIG_WIFI_UWP_MAX_RX_ADDR_NUM=32

CONFIG_SIPC=y

CONFIG_NET_CONFIG_AUTO_INIT=n
# Two for sta and softap
CONFIG_NET_IF_MAX_IPV4_COUNT=2

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_ASSERT=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_MSG_COUNT_MAX=32
CONFIG_MSG_SIZE_MAX=32
