# Kconfig.soc - UNISOC UWP5661
#

choice
prompt "Unisoc UWP5661 MCU Selection"
depends on SOC_SERIES_UWP566X

config SOC_UWP5661
	bool "uwp5661"

config SOC_UWP5662
	bool "uwp5662"

endchoice

if SOC_UWP5661

config UWP5661_DEBUG
	bool "Prepend debug header, disabling flash verification"
	depends on XIP
	default y if XIP
	default n if !XIP

endif # SOC_UWP5661

if SOC_UWP5662

config UWP5662_DEBUG
	bool "Prepend debug header, disabling flash verification"
	depends on XIP
	default y if XIP
	default n if !XIP

endif # SOC_UWP5662
